pipeline {
   agent any

   stages {
      stage('Pre') {
         steps {
            sh 'kubectl apply -f manifests/postgres.yaml'
         }
      }
      stage('Deploy configurations') {
         steps {
            sh 'kubectl apply -f manifests/configmap.yaml'
            sh 'kubectl apply -f manifests/secret.yaml'            
         }
      }
      stage('Deploy dojo-java') {
         steps {
            echo 'Waiting for Postgres to be up before deploying dojo-java'
            sh 'sleep 120'
            sh 'kubectl apply -f manifests/dojo-java.yaml'      
         }
      } 
   }
}
